<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="navlogo border">
                <div class="logo"></div>
            </div>
            <div class="navadress border">
                <p class="adress1">Deliver to</p>
                <div class="adressicon">
                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                    <p class="adress2">India</p>
                </div>
            </div>
            <div class="navsearch">
                <select name="search-select" id="">
                    <option value="">All</option>
                </select>
                <input placeholder="search amazon" class="search-input">
                <div class="searchicon"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div class="navsignin border">
                <p>
                <div class="box1">Hello, sign in</div>
                </p>
                <p class="navsec">account & lists</p>
            </div>
            <div class="navro border">
                <p>
                <div class="box1">Returns</div>
                </p>
                <p class="navsec">& Orders</p>
            </div>
            <div class="navcart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="navbar2">
            <div class="bo1">
                <div class="boo"><i class="fa-solid fa-bars"></i>
                </div>
                All
            </div>
            <div class="boo">
                <p>Today's Deals</p>
            </div>
            <div class="boo">
                <p>Customer service</p>
            </div>
            <div class="boo">
                <p>registry</p>
            </div>
            <div class="boo">
                <p>gift cards</p>
            </div>
            <div class="boo">
                <p>sell</p>
            </div>
            <div class="boxex"></div>
            <div class="panedeals">
                Shop deals in Electronics
            </div>
        </div>
        </nav>
    </header>
    <div class="herosection">
        <div class="heromsg">
            <p>You are on amazon.com. You can also shop on amazon india for millions of products with fast local link <a
                    href="http://amazon.com">click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shopsec">
        <div class="b1 box">
            <div class="boxcont">
                <h2>Health & Personal Care</h2>
                <div class="boximg1"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="b2 box">
            <div class="boxcont">
                <h2>Clothes</h2>
                <div class="boximg2"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="b3 box">
            <div class="boxcont">
                <h2>Furniture</h2>
                <div class="boximg3"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="b4 box">
            <div class="boxcont">
                <h2>Electronic devices</h2>
                <div class="boximg4"></div>
                <p>see more</p>
            </div>
        </div>
    </div>
    <div class="2">
        <div class="shopsec">
            <div class="b5 box">
                <div class="boxcont">
                    <h2>Make Up</h2>
                    <div class="boximg5"></div>
                    <p>see more</p>
                </div>
            </div>
            <div class="b6 box">
                <div class="boxcont">
                    <h2>Petcare</h2>
                    <div class="boximg6"></div>
                    <p>see more</p>
                </div>
            </div>
            <div class="b7 box">
                <div class="boxcont">
                    <h2>New arrival in Toys</h2>
                    <div class="boximg7"></div>
                    <p>see more</p>
                </div>
            </div>
            <div class="b8 box">
                <div class="boxcont">
                    <h2>Discover Fashion Trends</h2>
                    <div class="boximg8"></div>
                    <p>see more</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot1">
            back to top
        </div>
        <div class="foot2">
            <div class="ab1"> </div>
            <div class="ab2">
                <h2> About Us</h2>
                <div class="last">
                    <ul class="first">

                        <li>Carees</li>
                        <li>Press Releases</li>
                        <li>Amazon science</li>
                    </ul>
                </div>
            </div>
            <div class="ab1"> </div>
            <div class="ab2">
                <h2> About Us</h2>
                <div class="last">
                    <ul class="first">

                        <li>Carees</li>
                        <li>Press Releases</li>
                        <li>Amazon science</li>
                    </ul>
                </div>
            </div>
            <div class="ab1"> </div>
            <div class="ab2">
                <h2> About Us</h2>
                <div class="last">
                    <ul class="first">
                        <li>Carees</li>
                        <li>Press Releases</li>
                        <li>Amazon science</li>
                    </ul>
                </div>
            </div>
            <div class="ab1"> </div>
            <div class="ab2">
                <h2>About us</h2>
                <div class="last">
                    <ul class="first">
                        <li>Carees</li>
                        <li>Press Releases</li>
                        <li>Amazon science</li>
                    </ul>
                </div>
            </div>
            <div class="ab1"> </div>
            <div class="ab2">

            </div>
        </div>
        <hr>
    </footer>
</body>
About Us
Careers
Press Releases
Amazon Science



</html>